# Blazor.Image

./: BlazorImage.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md.md  ISSUE_TEMPLATE.md  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  README.md
BlazorImage/: BlazorImage.csproj  Component1.razor  ExampleJsInterop.cs  GlobalUsings.cs  Image.razor  Image.razor.cs  Image.razor.css  Picture.razor  _Imports.razor  package-lock.json  package.json  readme.md
BlazorImage.Demo/: BlazorImage.Demo.csproj  Program.cs
BlazorImage.Demo/Components/: App.razor  _Imports.razor
BlazorImage.Demo/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorImage.Demo/Components/Pages/: Basic.razor  Fill.razor  Gallery.razor  Home.razor  InteractiveState.razor  Lazy.razor  Priority.razor  Sizes.razor
BlazorImage.Demo/Properties/: launchSettings.json
BlazorImage.Demo/wwwroot/_optimized/: images.db
BlazorImage.Demo/wwwroot/_optimized/horse/avif/: horse-1024w-q50.avif  horse-1280w-q50.avif  horse-1536w-q50.avif  horse-480w-q50.avif  horse-640w-q50.avif  horse-768w-q50.avif  horse-placeholder.avif
BlazorImage.Demo/wwwroot/images/: images.db
BlazorImage.UnitTests/: BlazorImage.UnitTests.csproj  CacheServiceTests.cs  FileServiceTests.cs  ImageProcessingServiceTests.cs  UnitTest1.cs
BlazorImage/Benchmarks/: CacheServiceBenchmarks.cs  FileServiceBenchmarks.cs
BlazorImage/Components/: DeveloperInfoPanel.razor  DeveloperInfoPanel.razor.css  PictureDeveloperInfoPanel.razor
BlazorImage/Data/: Constants.cs  DictionaryCacheDataService.cs  DictionaryCacheDataService2.cs  Sizes.cs
BlazorImage/Extensions/: BlazorImageConfig.cs  EndpointsBlazorImageRouteBuilderExtensions.cs  EndpointsRouteBuilderExtensions.cs  FileFormatExtensions.cs  ImageSizeExtensions.cs  ServiceCollectionExtensions.cs
BlazorImage/Helpers/: HelpersMethods.cs
BlazorImage/Models/: ImageInfo.cs  ProgressUpdate.cs  Result.cs
BlazorImage/Models/Interfaces/: IBlazorImageService.cs  ICacheService.cs  IDashboardService.cs  IFileService.cs  IGenerateImageDataService.cs  IImageElementService.cs  IImageOptimizationService.cs  IImageProcessingService.cs
BlazorImage/Services/: BlazorImageService.cs  CacheService.cs  DashboardService.cs  FileService.cs  GenerateImageDataService.cs  ImageElementService.cs  ImageProcessingService.cs
BlazorImage/__tests__/: blazorimage.test.js
BlazorImage/wwwroot/: BlazorImage.js  BlazorImage.min.js  dashboard.js  dashboard.min.js
