<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icon.png" />
  </ItemGroup>

 
  <ItemGroup>
    <Folder Include="wwwroot\images\_proccessed\" />
  </ItemGroup>

 
  <ItemGroup>
    <None Include="wwwroot\icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  

 
  <ItemGroup>
    <ProjectReference Include="..\BlazorImage\BlazorImage.csproj" />
  </ItemGroup>

  
</Project>
