<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorImage\BlazorImage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\_proccessed\" />
  </ItemGroup>

</Project>
